 * {
     margin: 0px;
     padding: 0px;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 header {
     width: 100vw;
     height: 250px;
     position: relative;
     border-bottom: 1px solid gray;
 }

 #headerDesign {

     margin-left: 10%;
     margin-right: 10%;
     display: grid;
     grid-template-columns: 0.9fr 1fr 0.9fr;
     width: 80%;
     height: 250px;
     background-color: rgb(255, 255, 255);

 }


 .headerFlex  a {
     text-decoration: none;
     color: black;
     font-size: 200%;
 }

 .headerFlex {
     height: 100%;

     display: flex;
     justify-content: center;
     align-items: center;

 }

 .headerFlex ul {
     list-style-type: none;
     display: flex;
     padding: 0;
 }
 .liLink1 :hover, .liLink2:hover {
    text-decoration: underline ;
    text-decoration-thickness: 3px;
    transition: 0.2s;
 }
 .liLink1 {
     padding-right: 20px;
 }

 .liLink2 {
     padding-left: 20px;
 }

 #liLink2 {
     padding-right: 50px;
 }

 .headerFlex ul> li {
    position:relative;
     display: inline-block;
     width: 170px;


 }
 
 #dropDownMenu {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: -8px;
    width: 200px;
    border: 3px solid #ff914d;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    list-style: none;
    
    text-align: center;
 }
 #dropDownMenu li {
    padding: 8px 20px;
    
}
#dropDownMenu li a {
    color: rgb(0, 0, 0);
    font-size: 150%;
    text-decoration: none;
}
#dropDownMenu li a:hover {
    color: #ff914d; 
    transition: 0.7s;
}
.liLink2:hover #dropDownMenu {
    display: block; 
}

 #gridHeader2 {
     display: flex;
     justify-content: center;
 }

 #header img {
     width: 25%;
     height: auto;
 }

 #body {
     width: 80vw;
     margin-left: 10vw;
     margin-right: 10vw;
     height: max-content;
     padding-left: 0px;
 }

 #hotContentDiv {
     height: 50vh;
     width: 100%;
     padding-top: 30px;



 }

 #mostPopularDiv {
     height: 50vh;
     width: 100%;
     padding-top: 30px;
 }

 .head {
     padding: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     font-size: 250%;
 }

 .head::before,
 .head::after {
     content: "";
     flex: 1px;
     border-bottom: 3px solid #757575;
     margin: 0 10px;
 }

 .content {

     position: relative;
     width: auto;
     height: 18vh;
 }

 .content a {
     text-decoration: none;
     color: black;

 }

 .dessertImg {
     width: 100%;
     height: 28vh;
 }

 .alignmentContents {
     display: grid;
     padding-left: 5%;
     padding-right: 5%;
     padding-top: 30px;
     width: 90%;
     grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr;
 }

 .videoContent {
    
     background-color: rgba(255, 255, 255, 0.253);
     width: 50px;
     height: 50px;
     border-radius: 100%;
     position: absolute;
     top: 3%;
     left: 3%;
 }

 .videoContent img {
     
     width: 70%;
     height: auto;
     position: absolute;
     top: 15%;
     left: 15%;

 }

 .dessertNameBox {
     width: 100%;

     height: 14vh;
     position: absolute;
     bottom: 1%;
     left: 1%;
 }

 .dessertName {


     font-size: 200%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
 }

 .star {
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 2%;
     right: 2%;
 }

 .star img {
     width: 30px;
 }

 .remainingContainer {
     position: relative;
     height: 100%;
     display: flex;
 }

 .dessertCategory {
     background-color: #ff914d;
     display: inline-block;
     position: absolute;
     top: 2%;
     font-size: 20px;
     border-radius: 25px;
     padding: 1%;
 }

 .dessertCategory a {
     color: #ffffff;
 }

 #MetsieraBox {
     position: relative;
     display: grid;
     grid-template-columns: 0.01fr 1fr 1fr 0.01fr;
     height: 46vh;
 }

 #MetsieraSube img {
     width: 100%;
     height: 100%;
     border-radius: 25px;

 }

 #MetsieraGrid1 {
     background-color: #ff914d;
     border-bottom-left-radius: 25px;
     border-top-left-radius: 25px;
     color: white;

 }

 #MetsieraGrid2 {
     border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;
     background-color: #ff914d;
 }

 #MetsieraText {
     padding: 25px;
     font-size: 120%;
 }
  
 
 #gridlestirici> * {
    width: 100%;
    height: 60px;
    font-size: 30px;
 }
#message {
    height: 180px;
 }
 #gridlestirici {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    width: 400px;
 }
 #flexlestirici{
    display: flex;
    justify-content: center;
    align-items: center;
 }