#gridlestir{
    display: grid;
    grid-template-columns: 1fr 1fr;

   gap: 20px        ;
    padding: 20px;
    background-color: green;
    width: 80%;
    height: 850px;
    
}.card{
    position: relative;
        width: 80%;
        height: 299px  ;
        
    }
    .yazi{
        text-align: center;
        color: white;
        background-color: rgba(255, 0, 0, 0.39);
        position: absolute;
        top: 0;
        right: 0px;
        width: 50%;
        height: 100%;
    }
    .card img{
        width: 100%;
        height: 100%    ;
    }
